IDRAC_USER=myuser
IDRAC_PASS=mypassword
IDRAC_HOST=myidracip
PLEX_API_URL=plexapiurl
PLEX_API_TOKEN=plexapitoken
DIRECTORY_1=Server1Directory
DIRECTORY_2=Server2Directory
OVERSEERR_API_URL=http://your-overseerr-server:5055
OVERSEERR_API_TOKEN=your_overseerr_api_token
USER_IDS=1,2,3,4  # List user IDs as comma-separated values
